NODE_PATH=src
REACT_APP_KEY=AIzaSyBdnOzStiX77XxaYgyZJR1gukDmt8V9bAo
REACT_AUTH_DOMAIN=remain-65cb5.firebaseapp.com
REACT_DATABASE_URL= https://remain-65cb5.firebaseio.com
REACT_PROJECT_ID= remain-65cb5
REACT_STORAGE_BUCKET= remain-65cb5.appspot.com
REACT_MESSAGING_ID= 45587651881
REACT_APP_ID=1:45587651881:web:6ae4de962bf3893182eb38
REACT_MEARSUREMENT_ID=G-TK2MK3KVBZ